
global proc AEms_environmentTemplate(string $nodeName)
{
   // Note that the Attribute Editor tabs (for any Node) have a scroll 
   // layout with some number of collapsible layouts inside it. At the top 
   // of the collapsible layouts are the Node's typename followed by the
   // name of the particular instance of the Node. That's basically what is
   // being described here.


   editorTemplate -beginScrollLayout;
      // title="DivBy2"; initial expand\collapse state is not collapsed
      editorTemplate -beginLayout "Appleseed Projection" -collapse false;
         editorTemplate -addControl "constant_extiance";
         editorTemplate -addControl "gradient_horizon_extiance";
         editorTemplate -addControl "gradient_zenith_extiance";
         editorTemplate -addControl "latitude_longitude_extiance";
         editorTemplate -addControl "mirror_ball_extiance";

      editorTemplate -endLayout;

      // node type and instance name at the top

      AEdependNodeTemplate $nodeName; // add any base class attributes

      // "Node Behavior", "Extra Attributes" at the bottom
      
      editorTemplate -addExtraControls; // add any other attributes
      editorTemplate -suppress "renderInfo";
      editorTemplate -suppress "renderLayerInfo";
      editorTemplate -suppress "drawOverride";
      editorTemplate -suppress "compInstObjGroups";
      editorTemplate -suppress "instObjGroups";
      editorTemplate -suppress "instObjGroups";
      editorTemplate -suppress "instObjGroups";
      editorTemplate -suppress "instObjGroups";
      editorTemplate -suppress "instObjGroups";
      editorTemplate -suppress "instObjGroups";
      editorTemplate -suppress "instObjGroups";

      editorTemplate -suppress blackBox;
      editorTemplate -suppress rmbCommand;
      editorTemplate -suppress templateName;
      editorTemplate -suppress templatePath;
      editorTemplate -suppress viewName;
      editorTemplate -suppress iconName;
      editorTemplate -suppress viewMode;
      editorTemplate -suppress templateVersion;
      editorTemplate -suppress uiTreatment;
      editorTemplate -suppress customTreatment;
      editorTemplate -suppress creator;
      editorTemplate -suppress creationDate;
      editorTemplate -suppress containerType;
      editorTemplate -suppress localScale;
 
      editorTemplate -suppress version;
      editorTemplate -suppress caching;
      editorTemplate -suppress nodeState;
      editorTemplate -suppress visibility;
      editorTemplate -suppress intermediateObject;
      editorTemplate -suppress template;
      editorTemplate -suppress ghosting;
      editorTemplate -suppress instObjGroups;
      editorTemplate -suppress useObjectColor;
      editorTemplate -suppress objectColor;
      editorTemplate -suppress drawOverride;
      editorTemplate -suppress lodVisibility;
      editorTemplate -suppress renderInfo;
      editorTemplate -suppress ghostingControl;
      editorTemplate -suppress ghostCustomSteps;
      editorTemplate -suppress ghostFrames;
      editorTemplate -suppress ghostRangeStart;
      editorTemplate -suppress ghostRangeEnd;
      editorTemplate -suppress ghostDriver;
      editorTemplate -suppress motionBlur;
      editorTemplate -suppress visibleInReflections;
      editorTemplate -suppress visibleInRefractions;
      editorTemplate -suppress castsShadows;
      editorTemplate -suppress receiveShadows;
      editorTemplate -suppress maxVisibilitySamplesOverride;
      editorTemplate -suppress maxVisibilitySamples;
      editorTemplate -suppress geometryAntialiasingOverride;
      editorTemplate -suppress antialiasingLevel;
      editorTemplate -suppress shadingSamplesOverride;
      editorTemplate -suppress shadingSamples;
      editorTemplate -suppress maxShadingSamples;
      editorTemplate -suppress volumeSamplesOverride;
      editorTemplate -suppress volumeSamples;
      editorTemplate -suppress depthJitter;
      editorTemplate -suppress ignoreSelfShadowing;
      editorTemplate -suppress primaryVisibility;
      editorTemplate -suppress compInstObjGroups;
      editorTemplate -suppress localPosition;
   editorTemplate -endScrollLayout;
}
