//Maya ASCII 2012 scene
//Name: open_me_to_install.ma
//Last modified: Sun, Feb 19, 2012 02:59:11 AM
//Codeset: UTF-8
requires maya "2008";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2008";
fileInfo "version" "2008 x64";
fileInfo "cutIdentifier" "201103110020-796618";
fileInfo "osv" "Mac OS X 10.7.2";
createNode transform -s -n "persp";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 28 21 28 ;
	setAttr ".r" -type "double3" -27.938352729602379 44.999999999999972 -5.172681101354183e-14 ;
createNode camera -s -n "perspShape" -p "persp";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999986;
	setAttr ".coi" 44.82186966202994;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 100.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 100.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
createNode transform -s -n "front";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 100.1 ;
createNode camera -s -n "frontShape" -p "front";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 100.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
createNode transform -s -n "side";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 100.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 100.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
createNode lightLinker -s -n "lightLinker1";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode displayLayerManager -n "layerManager";
createNode displayLayer -n "defaultLayer";
createNode renderLayerManager -n "renderLayerManager";
createNode renderLayer -n "defaultRenderLayer";
	setAttr ".g" yes;
createNode script -n "install";
	setAttr ".b" -type "string" (
		"import maya.mel as mel\nimport maya.cmds as cmds\nimport os\n\nuserSetup_file = None\n\nfor path in mel.eval('getenv MAYA_SCRIPT_PATH').split(':'):\n    if os.path.exists(path):\n        for file in os.listdir(path):\n            if file == 'userSetup.mel':\n                userSetup_file = os.path.join(path, file)\n\nif not userSetup_file:\n    userSetup_file = os.path.join(mel.eval('getenv MAYA_SCRIPT_PATH').split(':')[1], 'userSetup.mel')\n    file = open(userSetup_file, 'w')\n    file.close()\n\nprint userSetup_file\nfile = open(userSetup_file, 'r')\nfile_contents = file.read()\nfile.close()\nfile = open(userSetup_file, 'w')\n\ninside_mayaseed_block = False\nfor line in file_contents.split('\\n'):\n    if line[:11] == '// mayaseed':\n        if inside_mayaseed_block:\n            inside_mayaseed_block = False\n        else:\n            inside_mayaseed_block = True\n    if not inside_mayaseed_block:\n       if not line[:11] == '// mayaseed':\n           file.write(line + '\\n')\n\nfile.write('\\n')\nfile.write('\\n')\nfile.write('// mayaseed  -------------------------------------------------------------------------------\\n')\n"
		+ "file.write('\\n')\nfile.write('$env_script_path = `getenv MAYA_SCRIPT_PATH`;\\n')\nfile.write('$env_plugin_path = `getenv MAYA_PLUG_IN_PATH`;\\n')\nfile.write('putenv MAYA_SCRIPT_PATH ($env_script_path + \":' + os.path.join(os.path.split(cmds.file(query=True, sn=True))[0], 'scripts') + ':' + os.path.join(os.path.split(cmds.file(query=True, sn=True))[0], 'graphics') + '\");\\n')\nfile.write('putenv MAYA_PLUG_IN_PATH ($env_plugin_path + \":' + os.path.join(os.path.split(cmds.file(query=True, sn=True))[0], 'plugins') + '\");\\n')\nfile.write('\\n')\nfile.write('// mayaseed  -------------------------------------------------------------------------------\\n')\n\nfile.close() \n\ncmds.confirmDialog(title='Mayaseed', message='All done!, to enable mayaseed just restart mays then go into the plugin manager and enable mayaseed.py. enjoy! jt', button='OK')\n\n\n\n");
	setAttr ".st" 1;
	setAttr ".stp" 1;

createNode script -n "sceneConfigurationScriptNode";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 24 -ast 1 -aet 48 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultShaderList1;
	setAttr -s 2 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :renderGlobalsList1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :defaultHardwareRenderGlobals;
	setAttr ".fn" -type "string" "im";
	setAttr ".res" -type "string" "ntsc_4d 646 485 1.333";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
// End of open_me_to_install.ma
